DJANGO_SECRET_KEY=QCz6Wfo5dgbLfTPhEvtu5muBXM-GcM-DEfNCNPm9VxUJTdBOfvIvVqygh-0HmKu1GZw
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=timecapture_automator_dfcpas
POSTGRES_USER=dan
POSTGRES_PASSWORD=1TKaghRL0Dkb
POSTGRES_HOST=ep-floral-moon-50758706.us-east-2.aws.neon.tech
POSTGRES_PORT=5432

# CSRF + CORS
CSRF_TRUSTED_ORIGINS=http://localhost:5174,https://myfrontend.com
CSRF_COOKIE_SECURE=0
CSRF_COOKIE_HTTPONLY=1
CSRF_COOKIE_SAMESITE=Lax
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOW_CREDENTIALS=1
